/*
 * Copyright (c) 2022 Rumbledethumps
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

.program dm65

.wrap_target
    wait 1 gpio 21
    set pins 1
    wait 0 gpio 21
    set pins 0
.wrap
