/*
 * Copyright (c) 2022 Rumbledethumps
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

.program ria_addr_data

pull
mov x osr
.wrap_target
mov isr x [4]
in pins 5
out pins 8
.wrap
